# Commands

## test

```sh
deno test
```

### test watch

```sh
deno test --watch
```

## lint

```sh
deno lint
```

## format

```sh
deno fmt
```

## run

OPTIONS

- NAME
  - flags: --name
  - type: string

```sh
deno run ./src/main.ts "$NAME"
```

## update

```bash
set -o errexit
set -o nounset
set -o pipefail

nix flake update
direnv exec . \
    nix develop --command \
        devbox update
```

---

<!-- markdownlint-disable-next-line MD039 MD045 -->

This folder has been setup from the
[`nix-sandboxes`'s template ![](https://img.shields.io/gitlab/stars/pinage404/nix-sandboxes?style=social)](https://gitlab.com/pinage404/nix-sandboxes)
